CREATE DATABASE db_buoi03_homework;
USE db_buoi03_homework;

-- TẠO TABLE CHÍNH
CREATE TABLE restaurant (
	res_id INT PRIMARY KEY AUTO_INCREMENT,
	res_name VARCHAR(255),
	image VARCHAR(255),
	description VARCHAR(255)
);
CREATE TABLE users (
	user_id INT PRIMARY KEY AUTO_INCREMENT,
	full_name VARCHAR(255),
	email VARCHAR(255),
	passwords VARCHAR(255)
);
CREATE TABLE food_type (
	type_id INT PRIMARY KEY AUTO_INCREMENT,
	type_name VARCHAR(255)
);
CREATE TABLE food (
	food_id INT PRIMARY KEY AUTO_INCREMENT,
	food_name VARCHAR(255),
	image VARCHAR(255),
	price FLOAT,
	description VARCHAR(255),
	type_id INT,
	
	FOREIGN KEY (type_id) REFERENCES food_type(type_id)
);

-- TẠO TABLE VỆ TINH
CREATE TABLE rate_res (
	user_id INT,
	res_id INT,
	amount INT,
	date_rate DATETIME,
	
	FOREIGN KEY (user_id) REFERENCES users(user_id),
	FOREIGN KEY (res_id) REFERENCES restaurant(res_id),
	PRIMARY KEY (user_id, res_id)
);
CREATE TABLE like_res (
	user_id INT,
	res_id INT,
	date_like DATETIME,
	
	FOREIGN KEY (user_id) REFERENCES users(user_id),
	FOREIGN KEY (res_id) REFERENCES restaurant(res_id),
	PRIMARY KEY (user_id, res_id)
);
CREATE TABLE orders (
	order_id INT PRIMARY KEY AUTO_INCREMENT,
	user_id INT,
	food_id INT,
	amount INT,
	code VARCHAR(255),
	arr_sub_id VARCHAR(255),
	
	FOREIGN KEY (user_id) REFERENCES users(user_id),
	FOREIGN KEY (food_id) REFERENCES food(food_id)
);
CREATE TABLE sub_food (
	sub_id INT PRIMARY KEY AUTO_INCREMENT,
	sub_name VARCHAR(255),
	sub_price FLOAT,
	food_id INT,
	
	FOREIGN KEY (food_id) REFERENCES food(food_id)
);

-- THÊM DỮ LIỆU VÀO TABLES
INSERT INTO restaurant (res_id, res_name, image, description)
VALUES
	(0, "Chicago", "Here Good Image", "Nice Restaurant"),
	(0, "Italiano", "Nice Image", "Great Rest"),
	(0, "Phippino", "Hmm that's a image?", "Nice Pork"),
	(0, "Vietnamiano", "Oh! So that's from the Image of Vietnam?", "Good Food"),
	(0, "Thailano", "Nice Thai Image", "Thai Food"),
	(0, "OFC", "Nice Fried Chicken Pictures", "Obama Fried Chicken"),
	(0, "All The Good Thing", "Nice people pictures", "People doing charity");
	
INSERT INTO users (user_id, full_name, email, passwords)
VALUES
	(0, "Robert Khuc", "robert@gmail.com", "123456"),
	(0, "Tim Hank", "tim@gmail.com", "98471s"),
	(0, "Tom John", "johntom@gmail.com", "dvna29na"),
	(0, "Lisa V. Oletia", "lisatia@gmail.com", "linnv92"),
	(0, "Asami Ojosama", "asami@gmail.com", "osame91nca"),
	(0, "Homie Letigou", "homiethebest@gmail.com", "yeahHomie12"),
	(0, "Floretia O. Mimi", "floretiamimi@gmail.com", "mimiForetia@gncia391"),
	(0, "Nobody", "nobody@gmail.com", "nobodysonoactive")

INSERT INTO like_res (user_id, res_id, date_like)
VALUES
	(1, 1, "2022-01-01"),
	(1, 2, "2022-01-01"),
	(1, 3, "2022-01-01"),
	(1, 5, "2022-01-01"),
	(1, 7, "2022-01-01"),
	(2, 2, "2022-01-01"),
	(2, 4, "2022-01-01"),
	(2, 6, "2022-01-01"),
	(3, 1, "2022-01-01"),
	(3, 3, "2022-01-01"),
	(3, 4, "2022-01-01"),
	(3, 7, "2022-01-01"),
	(4, 1, "2022-01-01"),
	(4, 2, "2022-01-01"),
	(5, 2, "2022-01-01"),
	(5, 5, "2022-01-01"),
	(5, 7, "2022-01-01"),
	(6, 1, "2022-01-01"),
	(6, 2, "2022-01-01"),
	(6, 4, "2022-01-01"),
	(6, 7, "2022-01-01"),
	(7, 5, "2022-01-01");
INSERT INTO rate_res (user_id, res_id, amount, date_rate)
VALUES
	(1, 1, 4, "2022-01-01"),
	(1, 2, 5, "2022-01-01"),
	(1, 3, 3, "2022-01-01"),
	(1, 5, 2, "2022-01-01"),
	(1, 7, 4, "2022-01-01"),
	(2, 2, 2, "2022-01-01"),
	(2, 4, 5, "2022-01-01"),
	(2, 6, 1, "2022-01-01"),
	(3, 1, 4, "2022-01-01"),
	(3, 3, 5, "2022-01-01"),
	(3, 4, 3, "2022-01-01"),
	(3, 7, 2, "2022-01-01"),
	(4, 1, 5, "2022-01-01"),
	(4, 2, 1, "2022-01-01"),
	(5, 2, 2, "2022-01-01"),
	(5, 5, 5, "2022-01-01"),
	(5, 7, 4, "2022-01-01"),
	(6, 1, 3, "2022-01-01"),
	(6, 2, 4, "2022-01-01"),
	(6, 4, 4, "2022-01-01"),
	(6, 7, 2, "2022-01-01"),
	(7, 5, 1, "2022-01-01");
	
INSERT INTO food_type (type_id, type_name)
VALUES
	(0, "Desert"),
	(0, "Main Dish"),
	(0, "Appetizer"),
	(0, "Others");
	
INSERT INTO food (food_id, food_name, image, price, description, type_id)
VALUES
	(0, "Apple Cake", "Apple Cakeeeee", 10.5, "A nice cake to eat", 1),
	(0, "That Salad", "The Salad Image", 10, "That Salad Man", 1),
	(0, "Spinach and Ricotta", "You know the Spinach Image, right?", 9, "Nice to Have", 2),
	(0, "Purple Basil Pesto", "It's purple", 20, "It's a purple Pesto", 4),
	(0, "Beefsteak", "Insert beefsteak image", 25, "Steak and Beef", 2),
	(0, "Chicken Stroganoff", "Yeah, here come the Stroganoff", 17, "That chicken", 2),
	(0, "Pasta with Prawns", "Add some prawn on the Pasta", 20, "The pasta prawn", 2),
	(0, "Salmon Fetucccine", "Fetucccine image", 15, "The Fectucccine", 4),
	(0, "Pizza Peperoni", "A nice pizza pic", 25, "Great! Here is your pizza", 2),
	(0, "Chocolate Lava Cake", "Volcano image", 5, "Nice sweet and melting", 3),
	(0, "Orange, Apple", "An Image of Orange and Apple", 10, "Fresh n Fresh", 3);

INSERT INTO orders (order_id, user_id, food_id, amount, code, arr_sub_id)
VALUES
	(0, 1, 1, 5, "ancs", "1, 2, 5"),
	(0, 2, 2, 1, "anco", "2, 5"),
	(0, 4, 5, 2, "9ncj", "1, 2, 5"),
	(0, 5, 4, 4, "59an", "1, 3, 6"),
	(0, 5, 8, 2, "5y71", "4"),
	(0, 7, 11, 5, "49nz", "6"),
	(0, 7, 10, 1, "49nc", "4, 5"),
	(0, 1, 9, 7, "19cn", "3, 4, 6"),
	(0, 4, 7, 4, "59na", "2"),
	(0, 2, 7, 9, "9xas", "3"),
	(0, 5, 3, 10, "93nx", "4"),
	(0, 5, 2, 3, "42zo", "2, 3"),
	(0, 7, 4, 1, "57ao", "1, 5"),
	(0, 7, 6, 6, "907u", "2, 4"),
	(0, 2, 10, 2, "591z", "3"),
	(0, 4, 9, 3, "5555", "6"),
	(0, 1, 11, 5, "4444", "5"),
	(0, 5, 2, 9, "3333", "3, 5"),
	(0, 7, 11, 8, "2222", "5"),
	(0, 7, 8, 4, "anz0", "1, 4"),
	(0, 2, 7, 2, "uun4", "3, 5"),
	(0, 4, 2, 3, "oba1", "5, 6"),
	(0, 1, 6, 8, "ahb5", "1, 6"),
	(0, 1, 3, 1, "yp76", "1, 3"),
	(0, 2, 10, 1, "4p9b", "2"),
	(0, 5, 9, 1, "495s", "4, 5"),
	(0, 7, 4, 1, "58hn", "2, 6"),
	(0, 4, 5, 2, "jap2", "3, 6"),
	(0, 5, 8, 2, "9ihz", "1"),
	(0, 1, 3, 3, "4ac0", "5"),
	(0, 7, 2, 4, "998u", "6"),
	(0, 1, 1, 3, "inc9", "1, 3");

INSERT INTO sub_food (sub_id, sub_name, sub_price, food_id)
VALUES
	(0, "Banh Trang", 4, 1),
	(0, "Hu tieu", 5, 1),
	(0, "Hong Dao", 15, 1),
	(0, "Muoi Tieu", 1, 1),
	(0, "Tao", 7, 1),
	(0, "Dau Phong", 5, 1),
	(0, "Banh Bong", 4, 2),
	(0, "Hong", 10, 2),
	(0, "Chanh", 7, 2),
	(0, "Banh Tieu", 5, 3),
	(0, "Muoi Chanh", 1, 3),
	(0, "Tao Ep", 8, 3),
	(0, "Dau Do", 9, 3),
	(0, "Nga Voi", 5, 5),
	(0, "Nuoc La", 6, 5),
	(0, "Kem", 4, 5),
	(0, "Oreo", 5, 7),
	(0, "Banh Kem", 15, 7),
	(0, "Moose", 10, 7),
	(0, "Tiramisu", 10, 7),
	(0, "Ep Thom", 5, 7),
	(0, "Hoa Giay", 1, 10),
	(0, "Nabati", 5, 10),
	(0, "Super Dark Chocolate", 12, 10),
	(0, "Flan", 10, 10),
	(0, "Banh It", 5, 11),
	(0, "Gan", 5, 11),
	(0, "Hoa Hong", 15, 11),
	(0, "Huong Duong", 7, 11),
	(0, "Rau Cau", 15, 11),
	(0, "Dau Xanh", 9, 11);
